{
    "name": "finnect/backend",
    "type": "project",
    "description": "Finnect Mortgage Broker-Dealer Platform Backend",
    "keywords": ["laravel", "mortgage", "broker", "compliance"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "laravel/horizon": "^5.25",
        "spatie/laravel-multitenancy": "^3.0",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.0",
        "spatie/laravel-medialibrary": "^10.0",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-sluggable": "^3.5",
        "spatie/laravel-translatable": "^6.0",
        "spatie/laravel-validation-rules": "^3.0",
        "laravel/scout": "^10.0",
        "laravel/cashier": "^15.0",
        "laravel/socialite": "^5.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "intervention/image": "^2.7",
        "barryvdh/laravel-dompdf": "^2.0",
        "maatwebsite/excel": "^3.1",
        "pusher/pusher-php-server": "^7.0",
        "predis/predis": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/dbal": "^3.7",
        "temporal/sdk": "^1.0",
        "rdkafka/rdkafka": "^6.0",
        "elasticsearch/elasticsearch": "^8.0",
        "aws/aws-sdk-php": "^3.0",
        "google/cloud-storage": "^1.0",
        "firebase/php-jwt": "^6.0",
        "league/oauth2-server": "^8.0",
        "defuse/php-encryption": "^2.3",
        "paragonie/constant_time_encoding": "^2.6",
        "paragonie/random_compat": "^9.99",
        "ramsey/uuid-doctrine": "^2.0",
        "symfony/console": "^7.0",
        "symfony/finder": "^7.0",
        "symfony/http-foundation": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/process": "^7.0",
        "symfony/routing": "^7.0",
        "symfony/var-dumper": "^7.0",
        "monolog/monolog": "^3.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-ignition": "^2.4",
        "laravel/telescope": "^5.0",
        "barryvdh/laravel-debugbar": "^3.9",
        "barryvdh/laravel-ide-helper": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}