@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --color-primary: theme('colors.primary.600');
  --color-primary-dark: theme('colors.primary.700');
  --color-secondary: theme('colors.secondary.600');
  --color-success: theme('colors.success.600');
  --color-warning: theme('colors.warning.600');
  --color-error: theme('colors.error.600');
  
  --shadow-soft: theme('boxShadow.soft');
  --shadow-medium: theme('boxShadow.medium');
  --shadow-hard: theme('boxShadow.hard');
  
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* Dark mode variables */
.dark {
  --color-primary: theme('colors.primary.500');
  --color-primary-dark: theme('colors.primary.600');
  --color-secondary: theme('colors.secondary.500');
  --color-success: theme('colors.success.500');
  --color-warning: theme('colors.warning.500');
  --color-error: theme('colors.error.500');
}

/* Base styles */
@layer base {
  html {
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    font-variation-settings: normal;
  }
  
  body {
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
  
  /* Focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2 dark:ring-offset-gray-900;
  }
  
  /* Selection styles */
  ::selection {
    @apply bg-primary-100 text-primary-900 dark:bg-primary-900 dark:text-primary-100;
  }
}

/* Component styles */
@layer components {
  /* Button variants */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors duration-200 focus-ring disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-600;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-100 text-secondary-900 hover:bg-secondary-200 dark:bg-secondary-800 dark:text-secondary-100 dark:hover:bg-secondary-700;
  }
  
  .btn-success {
    @apply btn bg-success-600 text-white hover:bg-success-700 dark:bg-success-500 dark:hover:bg-success-600;
  }
  
  .btn-warning {
    @apply btn bg-warning-600 text-white hover:bg-warning-700 dark:bg-warning-500 dark:hover:bg-warning-600;
  }
  
  .btn-error {
    @apply btn bg-error-600 text-white hover:bg-error-700 dark:bg-error-500 dark:hover:bg-error-600;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700;
  }
  
  .btn-ghost {
    @apply btn text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-800;
  }
  
  /* Button sizes */
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .btn-xl {
    @apply px-8 py-4 text-lg;
  }
  
  /* Form elements */
  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-100 sm:text-sm;
  }
  
  .form-select {
    @apply form-input pr-10;
  }
  
  .form-textarea {
    @apply form-input resize-none;
  }
  
  .form-checkbox {
    @apply h-4 w-4 rounded border-gray-300 text-primary-600 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-800;
  }
  
  .form-radio {
    @apply h-4 w-4 border-gray-300 text-primary-600 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-800;
  }
  
  /* Card components */
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-soft border border-gray-200 dark:border-gray-700;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
  
  .card-footer {
    @apply px-6 py-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 rounded-b-lg;
  }
  
  /* Status indicators */
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-success {
    @apply status-badge bg-success-100 text-success-800 dark:bg-success-900 dark:text-success-200;
  }
  
  .status-warning {
    @apply status-badge bg-warning-100 text-warning-800 dark:bg-warning-900 dark:text-warning-200;
  }
  
  .status-error {
    @apply status-badge bg-error-100 text-error-800 dark:bg-error-900 dark:text-error-200;
  }
  
  .status-info {
    @apply status-badge bg-primary-100 text-primary-800 dark:bg-primary-900 dark:text-primary-200;
  }
  
  .status-neutral {
    @apply status-badge bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200;
  }
  
  /* Loading states */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-primary-600;
  }
  
  .loading-dots {
    @apply inline-flex space-x-1;
  }
  
  .loading-dots > div {
    @apply w-2 h-2 bg-current rounded-full animate-pulse;
  }
  
  /* Table styles */
  .table {
    @apply min-w-full divide-y divide-gray-200 dark:divide-gray-700;
  }
  
  .table-header {
    @apply bg-gray-50 dark:bg-gray-800;
  }
  
  .table-header-cell {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
  }
  
  .table-body {
    @apply bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700;
  }
  
  .table-row {
    @apply hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors duration-150;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
  }
  
  /* Navigation */
  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-200;
  }
  
  .nav-link-active {
    @apply nav-link bg-primary-100 text-primary-900 dark:bg-primary-900 dark:text-primary-100;
  }
  
  .nav-link-inactive {
    @apply nav-link text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-100;
  }
  
  /* Sidebar */
  .sidebar {
    @apply fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 transform transition-transform duration-300 ease-in-out;
  }
  
  .sidebar-hidden {
    @apply -translate-x-full;
  }
  
  /* Modal */
  .modal-overlay {
    @apply fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-hard max-w-md w-full max-h-screen overflow-y-auto;
  }
  
  /* Toast notifications */
  .toast {
    @apply fixed top-4 right-4 z-50 max-w-sm w-full bg-white dark:bg-gray-800 rounded-lg shadow-hard border border-gray-200 dark:border-gray-700 p-4;
  }
  
  .toast-success {
    @apply toast border-l-4 border-success-500;
  }
  
  .toast-warning {
    @apply toast border-l-4 border-warning-500;
  }
  
  .toast-error {
    @apply toast border-l-4 border-error-500;
  }
  
  .toast-info {
    @apply toast border-l-4 border-primary-500;
  }
}

/* Utility classes */
@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Scroll utilities */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  /* Print utilities */
  .print-hidden {
    @media print {
      display: none !important;
    }
  }
  
  .print-only {
    @media not print {
      display: none !important;
    }
  }
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}