{
  "name": "finnect-frontend",
  "version": "1.0.0",
  "description": "Finnect Mortgage Broker-Dealer Platform Frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/typescript-build": "^3.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "nuxt": "^3.8.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.5.0",
    "@tanstack/vue-query": "^5.0.0",
    "@vueuse/nuxt": "^10.0.0",
    "@vueuse/core": "^10.0.0",
    "naive-ui": "^2.34.0",
    "pinia": "^2.1.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "vee-validate": "^4.11.0",
    "zod": "^3.22.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/robots": "^1.0.0",
    "@nuxtjs/sitemap": "^4.0.0",
    "@nuxtjs/seo": "^1.0.0",
    "workbox-window": "^7.0.0",
    "socket.io-client": "^4.7.0",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.0",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.0",
    "crypto-js": "^4.2.0"
  }
}